# MvpArm

./: README.md  build.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: passkey.jks
app/src/androidTest/java/com/mvp/arm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/debug/: MainActivity.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_main1.xml
app/src/test/java/com/mvp/arm/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/mvp/arm/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/mvp/arm/commonmodule/app/: ApplicationDelegate.java  BaseApplication.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/base/adapter/: BaseFragmentPagerAdapter.java  BaseListAdapter.java  BaseListHolder.java  BaseRecycleAdapter.java  BaseRecycleHolder.java  IBaseAdapter.java  IViewHolder.java  OnItemClickListener.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/base/bean/: Repo.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/base/constant/: MessageMode.java  Status.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/base/contract/: IBasePresenter.java  IBaseView.java  IContract.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/base/presenter/: BasePresenter.java  RxPresenter.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/base/subscriber/: CommonSubscriber.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/base/ui/: BaseActivity.java  BaseFragment.java  SimpleActivity.java  SimpleFragment.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/bus/: RxBus.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/di/annotation/qualifier/: ApiUrl.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/di/annotation/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/manager/: ActivityContainer.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/manager/constants/: Configs.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/model/: DataManager.java  DataModel.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/model/db/: DbHelper.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/model/db/impl/: GreenDaoHelper.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/model/http/: HttpHelper.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/model/http/api/: ApiService.java  ApiServiceRoutes.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/module/: IApplicationLifecycle.java  IModuleConfig.java  ManifestParser.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/service/: InitializeService.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/util/: ActivityUtils.java  AppBlockCanaryContext.java  AppUtil.java  CloseUtils.java  DateFormatUtils.java  DensityHelper.java  DimensUtil.java  IntentUtil.java  ScreenUtils.java  SnackBarUtils.java  StringUtil.java  SystemUtil.java  ToastManager.java  TransformUtils.java  ValidateUtil.java  ViewHolderUtil.java  ViewUtil.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/util/imageloader/: ImageLoader.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/util/sharedpreference/: EncryptManager.java  SecuritySharedPreference.java  SharedPreferenceManager.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/view/: TitleBar.java
commonmodule/src/main/java/com/mvp/arm/commonmodule/view/loading/: ILoading.java  LoadingView.java  OnRetryListener.java  Status.java
commonmodule/src/main/res/drawable/: backgroud_toast.xml
commonmodule/src/main/res/layout/: base_container.xml  base_container_fragment.xml  layout_loading.xml  layout_toast.xml
commonmodule/src/main/res/values/: basic_values.xml  colors.xml  styles.xml
commonmodule/src/test/java/com/mvp/arm/commonmodule/: ExampleUnitTest.java
instrumentmodule/: build.gradle
instrumentmodule/src/androidTest/java/com/mvp/arm/instrumentmodule/: ExampleInstrumentedTest.java
instrumentmodule/src/main/: AndroidManifest.xml
instrumentmodule/src/main/res/values/: strings.xml
instrumentmodule/src/test/java/com/mvp/arm/instrumentmodule/: ExampleUnitTest.java
mainmodule/: build.gradle
mallmodule/: build.gradle
mallmodule/src/androidTest/java/com/mvp/arm/mall/: ExampleInstrumentedTest.java
mallmodule/src/androidTest/java/com/mvp/arm/mallmodule/: ExampleInstrumentedTest.java
mallmodule/src/main/: AndroidManifest.xml
mallmodule/src/main/java/com/mvp/arm/mall/: MallActivity.java
mallmodule/src/main/java/com/mvp/arm/mall/constant/: Constant.java
mallmodule/src/main/java/com/mvp/arm/mall/contract/: LoginContract.java
mallmodule/src/main/java/com/mvp/arm/mall/delegate/: MallDelegate.java  RootActivity.java
mallmodule/src/main/java/com/mvp/arm/mall/di/component/: ActivityComponent.java  FragmentComponent.java  MallComponent.java
mallmodule/src/main/java/com/mvp/arm/mall/di/module/: DataModule.java  HttpModule.java
mallmodule/src/main/java/com/mvp/arm/mall/model/: MallRepositoryManager.java
mallmodule/src/main/java/com/mvp/arm/mall/model/db/: DbHelper.java
mallmodule/src/main/java/com/mvp/arm/mall/model/http/: HttpHelper.java
mallmodule/src/main/java/com/mvp/arm/mall/presenter/: LoginPresenter.java
mallmodule/src/main/java/com/mvp/arm/mallmodule/: MallActivity.java
mallmodule/src/main/java/debug/: MallApplication.java
mallmodule/src/main/module/: AndroidManifest.xml
mallmodule/src/main/res/layout/: act_mall.xml
mallmodule/src/test/java/com/mvp/arm/mall/: ExampleUnitTest.java
mallmodule/src/test/java/com/mvp/arm/mallmodule/: ExampleUnitTest.java
(+50 files in other folders)
