/**
 * 依赖配置
 */
ext{
    android = [
            appId : "com.mvp.arm",
            versionCode : 1,
            versionName : "1.0",
            compileSdk : 27,
            minSdk : 19,
            targetSdk : 27,
            support : "27.1.1",
    ]

    dependencies = [
            retrofit : "2.4.0",
            rxandroid : "2.0.2",
            rxjava : "2.1.14-RC1",
            rxbinding : "2.1.1",
            dagger : "2.16",
            rxlifecycle : "2.2.1",
            glide : "4.7.1",
            rxpermissions : "0.9.5@aar",
            rxdownload : "1.2.4",
            arouter_api: "1.3.1",
            arouter_compile: "1.1.4",
    ]

    instruments = [
            logger : "2.2.0",
            blockcanary : "1.5.0",
            leakcanary : "1.5.4",
            bugly : "2.6.6.1",
            multidex : "1.0.1",
    ]

    views = [
            constraint : "1.1.0",
            spinkit : "1.1.0",
            flexibledivider : "1.4.0",
            smartRefreshLayout : "1.1.0-alpha-5",
            flycoTabLayout : "2.1.2@aar"
    ]

    urls = [
            debug : "http://app.zijinqianbao.com/app/",
            release : "http://app.zijinqianbao.com/app/",
    ]
}