# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GRADLE_VERSION=3.0.1
LAMBDA_VERSION=3.6.1

#false表示是集成化开发模式，true表示是组件化开发模式
isPlugin=false

# 守护进程
org.gradle.daemon=true
# 配置jvm内存
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 并行编译
org.gradle.parallel=true

#keystore相关
STORE_FILE_PATH ./keystore/passkey.jks
STORE_PASSWORD 123456
KEY_ALIAS passkey
KEY_PASSWORD 123456