<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="110pt"
        android:background="@color/white"
        android:paddingVertical="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tl_iconHeight="40pt"
        app:tl_iconWidth="40pt"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="@color/gray_light"
        app:tl_textsize="24pt" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        style="@style/MatchParent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/commonTabLayout" />

</android.support.constraint.ConstraintLayout>